@import '../../node_modules/bootstrap/less/bootstrap.less';
/*
 * Bootstrap overrides.
 */
@text-color: #363f34;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;
@navbar-default-bg: #F5F7F8;
@navbar-default-link-color: #353f44;
@navbar-default-link-active-color: #FF7900;
@navbar-default-link-hover-color: #FF7900;
@navbar-height: 70px;
@btn-default-color: #58666e;
@btn-default-border: #dee5e7;
@btn-primary-color: #fff;
@btn-primary-bg: #FF7900;
@btn-primary-border: #FF7900;
@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;
@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;
@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;
@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;
@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;
@input-border-focus: #CCCCCC;
@border-radius-base: 0;
@state-success-text: #363f34;
@screen-sm: 800px;
html {
  position: relative;
  min-height: 100%;
}
*:focus {
  outline: none;
}
.btn:focus {
  outline: none;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
body {
  font-size: 16px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
footer {
  width: 100%;
  color: #FFFFFF;
  background-color: #3C3C3B;
}
footer a {
  color: #FFFFFF;
  text-decoration: none;;
  &:hover,
  &:focus {
    color: #FF7900;
    text-decoration: none;
  }
}
.welcome {
  margin-top: 78px;
  height: 48.9em;
}